<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Junge">
		<style>
			body {
                background: #FFF9E4;
			}
			#logo {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				height: 188px;
			}
			#line {
				width: 100%;
				height: 30px;
				opacity: 70%;
			}
			#background {
				width: 100%;
				background-image: url("background_2.png");
			}
			.container > .avatar {
				display: block;
				margin-left: 10px;
				padding: 50px;
				float: right;
			}
			.menu {
				font-size: 35px;
				font-family: 'Junge';
				color: #292928;
				text-align: center;
				word-spacing: 70px;
			}
			a:-webkit-any-link {
				color: #292928;
			    cursor: pointer;
			    text-decoration: none;
			}
			.container > .name {
				text-align: center;
				font-size: 30px;
			}
			.container > .lion_avatar {
				display: block;
				margin-right: 10px;
				padding: 50px;
				float: right;
			}
			.container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: space-around;
			}
			a:-webkit-any-link.active-link {
                color: #ED9C00;
                -webkit-text-stroke: 1px #9F8600;

		</style>
	</head>
	<body>
		<img src="logo.png" id="logo">
		<img src="gold_line.png" id="line">
		<!--<img src="background_2.png" id="background">-->
		<div id="background"><div
		 class="menu">
			<a href="story.html">STORY</a>
			<a class="active-link" href="cast.html">CAST</a>
			<a href="facts.html">FACTS</a>
			<a href="https://www.youtube.com/watch?v=hY7xBISLBIA" target="_blank">TRAILER</a>
		</div>
		<div class="container">
				<div class="avatar">
					<img src="broderick.png"><br><br>
					<img src="irons.png"><br><br>
					<img src="kelly.png"><br><br>
					<img src="jones.png">
				</div>
			
				<div class="name">
					<p>Matthew Broderick<br>as<br>Simba</p> 
					<p>Jeremy Irons<br>as<br>Scar</p>
					<p>Moira Kelly<br>as<br>Nala</p>
					<p>James Earl Jones<br>as<br>Mufasa</p>
				</div>
				<div class="lion_avatar">
					<img src="simba.png"><br><br>
					<img src="scar.png"><br><br>
					<img src="nala.png"><br><br>
					<img src="mufasa.png">
				
			</div>
		</div>
		</div>
	</body>
</html>