<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
                font-family: 'Junge';
                src: url(' href ="https://fonts.googleapis.com/css?family=Junge&display=swap" rel="stylesheet" '); /*URL to font*/
            }

			body {
                background-image: url(background_3.png);
                background-repeat: no-repeat;

			}

			h1 {
				font-size: 27px;
				font-family: 'Junge';
				color: #292928;
				margin-left: 80px;
				margin-top: 80px;
				text-decoration: underline;
				font-weight: normal;
				line-height: 100%;

			}

			p {
				font-size: 20px;
				font-family: 'Junge';
				color: #292928;
				margin-left: 80px;
			}

			#logo {
				display: block;
				margin-left: 20px;
				margin-right: auto;
				width: 570px;
				height: 198px;
				margin-top: 20px;
			}
			#line {
				width: 600px;
				height: 20px;
				opacity: 70%;
				margin-left: 10px;
				
			}
			#background {
				z-index: -1;
				width: 100%;
			}
			
			.menu {
				font-size: 35px;
				font-family: 'Junge';
				color: #292928;
				margin-left: 80px;
				word-spacing: 70px;
				

			}
			
		</style>
	</head>
	<body class="facts-body">
		<img src="logo.png" id="logo">
		<img src="gold_line.png" id="line">

		<div class="menu">
			<a href="story.html">STORY</a>
			<a href="cast.html">CAST</a>
			<a href="facts.html">FACTS</a>
		</div>

		<h1>The Lion King wasn’t always the Lion King</h1>
		<p>The Lion King went through a few different titles, including The King of the Kalahari and King of the Jungle.</p>
		<h1>The Lion King is the highest-grossing hand-drawn animated feature of all time</h1>
		<p>The Lion King is the highest-grossing hand-drawn animated feature of all time with a total box office of over $986<br> million; it is also the eighth highest-grossing animated feature in general, the 42nd highest-grossing film of all time,<br> and the best-selling videotape of all time.</p>
		<h1>The Lion King is celebrating its 25th birthday</h1>

	</body>
</html>