<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Junge">
       <link rel="stylesheet" href="./style.css">
        <style>

            body {
                background-image:  url("background_1.png");
                background-repeat: no-repeat;
                background-color: #FFF9E4;
            }

            p {
                font-size: 38px;
                color: #292928;
                margin-left: 120px;
                margin-top: 75px;
            }

            #star {
                margin-left: 30px;
                vertical-align: middle;
            }

            #logo {
                display: block;
                margin-left: 100px;
                margin-right: auto;
                width: 570px;
                height: 198px;
                margin-top: -30px;
            }
            #line {
                width: 600px;
                height: 20px;
                opacity: 70%;
                margin-left: 85px;
                margin-top: 4px;
                
            }
            #background {
                z-index: -1;
                width: 100%;
            }
            
            .menu {
                font-size: 35px;
                color: #292928;
                margin-left: 50px;
                word-spacing: 70px;

            }

            .rating {
                vertical-align: middle;
                font-size: 35px; display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img src="star.png" id="star">
            <span class="rating">8.5</span>

        </div>
        <!-- <img src="background_1.png" id="background"> -->
        <img src="logo.png" id="logo">
        <img src="gold_line.png" id="line">

        <div class="menu">
            <a class="active-link" href="index.html">STORY</a>
            <a href="cast.html">CAST</a>
            <a href="facts.html">FACTS</a>
            <a href="https://www.youtube.com/watch?v=hY7xBISLBIA" target="_blank">TRAILER</a>
        </div>
        <p>As a cub, Simba is forced to leave<br>the Pride Lands after his father<br>Mufasa is murdered by his<br>wicked uncle, Scar.<br>Years later, he returns as<br>a young lion to reclaim<br>his throne.</p>
    </body>
</html>